<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.view.vacancy.BenefitsPage">
   <children>
      <Label layoutX="147.0" layoutY="38.0" text="Beneficios">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbBenefits" layoutX="55.0" layoutY="130.0" prefHeight="40.0" prefWidth="250.0" />
      <Button fx:id="btnPrevious" layoutX="41.0" layoutY="551.0" mnemonicParsing="false" onAction="#backToPreviousScene" prefHeight="40.0" prefWidth="90.0" text="Voltar">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="btnNext" layoutX="231.0" layoutY="551.0" mnemonicParsing="false" onAction="#nextToScene" prefHeight="40.0" prefWidth="90.0" text="Próximo">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="btnNewBenefits" layoutX="40.0" layoutY="368.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="280.0" text="Novo benefício">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
