<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.view.vacancy.Vacancy">
   <children>
      <Button fx:id="btnCancel" layoutX="37.0" layoutY="562.0" mnemonicParsing="false" onAction="#backToPreviousScene" prefHeight="40.0" prefWidth="90.0" text="Cancelar" />
      <Label layoutX="163.0" layoutY="35.0" text="Vaga">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="52.0" layoutY="118.0" text="Nome" />
      <Label layoutX="43.0" layoutY="158.0" text="Descrição" />
      <Label layoutX="55.0" layoutY="330.0" prefHeight="17.0" prefWidth="27.0" text="Nível" />
      <Label layoutX="51.0" layoutY="452.0" prefHeight="10.0" prefWidth="36.0" text="Salário" />
      <Button fx:id="btnNext" layoutX="233.0" layoutY="562.0" mnemonicParsing="false" onAction="#nextToScene" prefHeight="40.0" prefWidth="90.0" text="Próximo" />
      <TextField fx:id="txtNameVacancy" layoutX="119.0" layoutY="114.0" prefHeight="25.0" prefWidth="196.0" />
      <TextField fx:id="txtCompatibility" layoutX="138.0" layoutY="388.0" prefHeight="25.0" prefWidth="70.0" />
      <TextField fx:id="txtSalary" layoutX="138.0" layoutY="448.0" prefHeight="25.0" prefWidth="97.0" />
      <ComboBox fx:id="cbHierarchy" layoutX="119.0" layoutY="326.0" prefHeight="25.0" prefWidth="196.0" />
      <Label layoutX="25.0" layoutY="392.0" text="Compatibilidade" />
      <TextArea fx:id="txtDescripition" layoutX="119.0" layoutY="158.0" prefHeight="134.0" prefWidth="196.0" />
      <Label layoutX="53.0" layoutY="500.0" text="Status" />
      <CheckBox fx:id="ckAvaiable" layoutX="119.0" layoutY="500.0" mnemonicParsing="false" text="Disponível" />
      <CheckBox fx:id="ckUnavaivable" layoutX="223.0" layoutY="500.0" mnemonicParsing="false" text="Indisponível" />
      <TextField fx:id="txtNameCompany" layoutX="119.0" layoutY="69.0" prefHeight="25.0" prefWidth="196.0" />
      <Label layoutX="46.0" layoutY="73.0" text="Empresa" />
   </children>
</AnchorPane>
