<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.view.candidate.ProfessionalExperience">
   <children>
      <Label layoutX="118.0" layoutY="37.0" text="Experiencia profissional" />
      <Label layoutX="38.0" layoutY="76.0" text="Nome da empresa" />
      <Label layoutX="53.0" layoutY="126.0" text="Data entrada" />
      <Label layoutX="60.0" layoutY="175.0" text="Data saida" />
      <Label layoutX="71.0" layoutY="224.0" text="Cargo" />
      <Label layoutX="33.0" layoutY="278.0" text="Atividades exercidas" />
      <TextField fx:id="txtName" layoutX="163.0" layoutY="72.0" prefHeight="25.0" prefWidth="159.0" />
      <TextField fx:id="txtOffice" layoutX="163.0" layoutY="220.0" prefHeight="25.0" prefWidth="159.0" />
      <DatePicker fx:id="dtAdimission" layoutX="163.0" layoutY="122.0" prefHeight="25.0" prefWidth="159.0" />
      <DatePicker fx:id="dtResignation" layoutX="163.0" layoutY="171.0" prefHeight="25.0" prefWidth="159.0" />
      <TextArea fx:id="txtActivities" layoutX="163.0" layoutY="278.0" prefHeight="104.0" prefWidth="159.0" />
      <Button fx:id="btnPrevious" layoutX="195.0" layoutY="571.0" mnemonicParsing="false" onAction="#backToPreviousScene" text="Voltar" />
      <Button fx:id="btnSave" layoutX="274.0" layoutY="571.0" mnemonicParsing="false" onAction="#saveOrUpdate" text="Salvar" />
   </children>
</AnchorPane>
