<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.interview.DateInterviewPageUIController">
   <Label layoutX="115.0" layoutY="53.0" text="Reagendar entrevista">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="30.0" layoutY="220.0" text="Nova data">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="21.0" layoutY="292.0" text="Novo horário">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <DatePicker fx:id="dtNewTime" layoutX="115.0" layoutY="291.0" />
   <Button fx:id="btnSave" layoutX="230.0" layoutY="553.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Salvar" />
   <Button fx:id="btnCancel" layoutX="38.0" layoutY="553.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Cancelar" />
   <DatePicker fx:id="dtNewDate" layoutX="115.0" layoutY="219.0" />

</AnchorPane>
