<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.candidate.AbilitiesPageUIController">
   <children>
      <Label layoutX="141.0" layoutY="40.0" text="Habilidades">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtAbility" layoutX="39.0" layoutY="108.0" prefHeight="46.0" prefWidth="283.0" />
      <Button fx:id="btnPrevious" layoutX="47.0" layoutY="548.0" mnemonicParsing="false" onAction="#backToPreviousScene" prefHeight="40.0" prefWidth="90.0" text="Voltar" />
      <Button fx:id="btnNext" layoutX="237.0" layoutY="548.0" mnemonicParsing="false" onAction="#NextToScene" prefHeight="40.0" prefWidth="90.0" text="Próximo" />
      <Button fx:id="btnNewAbility" layoutX="47.0" layoutY="320.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="280.0" text="Nova Habilidade" />
   </children>
</AnchorPane>
