<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.candidate.HomeCandidatePageUIController">
   <children>
       <Button fx:id="btnhome" layoutX="25.0" layoutY="8.0" mnemonicParsing="false" onAction="#initialPage" style="-fx-border-color: default; -fx-background-color: default;" text="Inicio" />
       <Button fx:id="btnProfile" layoutX="101.0" layoutY="8.0" mnemonicParsing="false" onAction="#Account" style="-fx-border-color: default; -fx-background-color: default;" text="Perfil" />
       <Button fx:id="btnVacany" layoutX="180.0" layoutY="8.0" mnemonicParsing="false" onAction="#vacancy" style="-fx-border-color: default; -fx-background-color: default;" text="Vagas" />
       <Button fx:id="btnConfig" layoutX="253.0" layoutY="8.0" mnemonicParsing="false" onAction="#config" style="-fx-border-color: default; -fx-background-color: default;" text="Configurações" />
      <Label layoutX="111.0" layoutY="46.0" text="Entrevistas marcadas">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutY="80.0" prefHeight="558.0" prefWidth="360.0">
        <columns>
          <TableColumn fx:id="cId" prefWidth="54.0" text="Id" />
          <TableColumn fx:id="cDateTime" minWidth="0.0" prefWidth="104.0" text="Data e horário" />
            <TableColumn fx:id="cAddress" minWidth="0.0" prefWidth="84.0" text="Endereço" />
            <TableColumn fx:id="cCompany" minWidth="0.0" prefWidth="117.0" text="Empresa" />
        </columns>
      </TableView>
       
   </children>
</AnchorPane>
